apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: siva
  region: us-east-1

managedNodeGroups:
  - name: siva-ng
    instanceType: t3a.small
    minSize: 1
    maxSize: 3
    desiredCapacity: 2
    volumeSize: 20
    volumeType: gp3
    ssh:
      allow: true
      publicKeyName: bapatlas.site
    tags:
      Env: Dev
      k8s.io/cluster-autoscaler/eks-cluster: 'true'

cloudWatch:
  clusterLogging:
    enableTypes: ["api", "audit", "authenticator", "controllerManager", "scheduler"]
